# Created by Vercel CLI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW5zcGlyZWQtYWtpdGEtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_bZrGWN0gKJnnIQKRPOotVDpBtjYjhfnBDEA7bHPgOr"
KV_REST_API_READ_ONLY_TOKEN="AolvASQgNDAxZGZhMmQtNjZkNy00M2FkLTk3ODYtMWUyMDU4NmRjZTY48SexsQNrsSK87cNNynot9Jh8F-nAOkJHq2PrL1N8PZY="
KV_REST_API_TOKEN="AYlvASQgNDAxZGZhMmQtNjZkNy00M2FkLTk3ODYtMWUyMDU4NmRjZTY4MWQ3MWQ0MzFkMmIyNDE4ZGE2OTY0Yjg1NGEyNmJhZWY="
KV_REST_API_URL="https://boss-coyote-35183.kv.vercel-storage.com"
KV_URL="redis://default:1d71d431d2b2418da6964b854a26baef@boss-coyote-35183.kv.vercel-storage.com:35183"
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-sun-419172-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Mf5mTF9OXgRo"
POSTGRES_PRISMA_URL="postgres://default:Mf5mTF9OXgRo@ep-empty-sun-419172-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Mf5mTF9OXgRo@ep-empty-sun-419172-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Mf5mTF9OXgRo@ep-empty-sun-419172.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# S3
STORAGE_ENDPOINT = "https://43ddb192b8a373f78c05e49fc87c7b60.r2.cloudflarestorage.com"
STORAGE_ACCESS_KEY_ID = "b7214e7e3c35c2ff39a6ceb4267f3288"
STORAGE_SECRET_ACCESS_KEY = "442a2158dc877fc6eb564d3fbe71b75ba8d7d263a534379cfd01d3b31228a0d6"
STORAGE_BUCKET_PUBLIC = "kendyz-public"
AWS_REGION = "auto"